main {
    grid-area: main;
}

body {
    background-color: #f5f5f5;
}

.main-header {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    margin: 20px 400px 20px 400px;
    padding: 20px;
    height: 300px; 
    background-color:white;
    border-radius: 15px;
    color: slategray;
}

.main-header__heading {
    color: rgb(244,203,116);
    font-size: 26px;
    font-weight: bold;
}


.main-overview {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); 
    grid-auto-rows: 500px;
    grid-gap: 20px;
    margin: 20px 400px 20px 400px;
    color: slategray;
}

.overviewcard {
    display: flex;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

.overviewcard__icon {
    font-size: 26px;
    color: rgb(244,203,116);
    font-weight: bold;
}

